<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#20bdcbd4"
    android:orientation="vertical"
    tools:context="harshmathur.webconsole.co.in.cardpay.PinSetupActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="4 Digit PIN"
        android:layout_marginTop="40dp"
        android:id="@+id/heading"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="33dp"
            android:id="@+id/digit0"
            android:src="@drawable/unlock"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="33dp"
            android:id="@+id/digit1"
            android:src="@drawable/unlock"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="33dp"
            android:id="@+id/digit2"
            android:src="@drawable/unlock"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="33dp"
            android:id="@+id/digit3"
            android:src="@drawable/unlock"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:id="@+id/num1"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/num2"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/num3"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:id="@+id/num4"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/num5"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:id="@+id/num6"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:id="@+id/num7"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:id="@+id/num8"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:id="@+id/num9"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/cross"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textSize="20sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/num0"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Next"
                android:textColor="#2196f3"
                android:onClick="verifyPin"
                android:id="@+id/nextBtn"
                android:background="@android:color/transparent"
                android:elevation="@dimen/cardview_default_elevation"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>
